# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bca_news?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!23qweAsd
springdoc.api-docs.path=/api-docs
# Specify the database driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
upload.directory=/home/wibisana/Documents/BCA Training/daily_news/src/assets/news
# Server Port
server.port=8080

