# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bca_news?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!23qweAsd

# Specify the database driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080

